# UHC

./: .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml  travis-settings.xml
docs/: messagemodification.md  skript.md
docs/commands/: Commands.md  PlayerResetCommands.md  border.md  ghead.md  h.md  permaday.md  showhealth.md  timer.md  tpp.md  uhc.md  wlist.md
docs/commands/teams/: TeamCommands.md  clearteams.md  noteam.md  pmt.md  randomteams.md  tc.md  team.md  teamrequest.md  teams.md
docs/modules/: Absorption.md  AutoRespawn.md  ChatHealth.md  DeathBans.md  DeathItems.md  DeathLightning.md  DeathMessages.md  DeathStands.md  EnderpearlDamage.md  ExtendedSaturation.md  GhastTears.md  GlisteringMelonRecipe.md  GoldenCarrotRecipe.md  GoldenHeads.md  HardDifficulty.md  HardcoreHearts.md  HeadDrops.md  HealthRegen.md  HorseArmour.md  HorseHealing.md  Horses.md  NerfQuartzXP.md  Nether.md  NotchApples.md  PVP.md  PercentHealth.md  SplashPotions.md  TeamManager.md  TheEnd.md  Tier2Potions.md  Timer.md  WitchSpawns.md  WorldWhitelist.md
src/main/java/gg/uhc/uhc/: DebouncedRunnable.java  ItemStackNBTStringFetcher.java  PlayerResetter.java  PluginDisableEvent.java  ShutdownRegistry.java  UHC.java  UHCPluginDisableEvent.java  UpdateManager.java
src/main/java/gg/uhc/uhc/command/: CommandDequoter.java  OptionCommand.java  ShowIconsCommand.java  StaticStringCommand.java  SubcommandCommand.java
src/main/java/gg/uhc/uhc/command/converters/: DoubleConverter.java  EnumConverter.java  IntegerConverter.java  InvalidCoordinatesException.java  LengthRestricted.java  LongConverter.java  OfflinePlayerConverter.java  OnlinePlayerConverter.java  TeamConverter.java  WorldConverter.java
src/main/java/gg/uhc/uhc/commands/: TemplatedOptionCommand.java
src/main/java/gg/uhc/uhc/inventory/: ClickHandler.java  IconInventory.java  IconStack.java  IconUpdateListener.java  ShowIconsCommand.java  UpdateHandler.java
src/main/java/gg/uhc/uhc/messages/: BaseMessageTemplates.java  MessageTemplates.java  SubsectionMessageTemplates.java
src/main/java/gg/uhc/uhc/modules/: ConfigurableModule.java  DisableableModule.java  Module.java  ModuleNotLoadedDummyCommand.java  ModuleRegistry.java  WorldMatcher.java
src/main/java/gg/uhc/uhc/modules/autorespawn/: AutoRespawnModule.java  PlayerRespawnRunnable.java
src/main/java/gg/uhc/uhc/modules/border/: WorldBorderCommand.java
src/main/java/gg/uhc/uhc/modules/commands/: DummyCommandFactory.java  ModuleCommand.java  ModuleCommands.java  ModuleEntryConverter.java  ModuleStatusCommand.java  ModuleStatusPrinter.java  ModuleTabComplete.java
src/main/java/gg/uhc/uhc/modules/death/: BanType.java  DeathBansModule.java  DeathContext.java  DeathItemsModule.java  DeathLightningModule.java  DeathStandsModule.java  ModifiedDeathMessagesModule.java  StandItemsMetadata.java
src/main/java/gg/uhc/uhc/modules/deathbans/: BanType.java  DeathBansModule.java
src/main/java/gg/uhc/uhc/modules/difficulty/: DifficultyModule.java  PermadayCommand.java
src/main/java/gg/uhc/uhc/modules/enderpearls/: EnderpearlsModule.java
src/main/java/gg/uhc/uhc/modules/events/: ModuleChangeStatusEvent.java  ModuleDisableEvent.java  ModuleEnableEvent.java
src/main/java/gg/uhc/uhc/modules/food/: ExtendedSaturationModule.java  FeedCommand.java  SaturationMultiplierRunnable.java
src/main/java/gg/uhc/uhc/modules/heads/: BlockFaceXZ.java  FallingHeadMetadata.java  GoldenHeadsHealthCommand.java  GoldenHeadsModule.java  HeadDropsModule.java  PlayerHeadProvider.java
src/main/java/gg/uhc/uhc/modules/health/: ChatHealthPrependModule.java  GhastTearDropsModule.java  HardcoreHeartsModule.java  HealCommand.java  HealthCommand.java  HealthRegenerationModule.java  PercentHealthObjectiveModule.java  PlayerListHealthCommand.java
src/main/java/gg/uhc/uhc/modules/horses/: HorseArmourModule.java  HorseHealingModule.java  HorsesModule.java
src/main/java/gg/uhc/uhc/modules/inventory/: ClearInventoryCommand.java  ClearXPCommand.java  ResetPlayerCommand.java
src/main/java/gg/uhc/uhc/modules/portals/: EndModule.java  NetherModule.java
src/main/java/gg/uhc/uhc/modules/potions/: AbsorptionModule.java  BrewingRestricter.java  ClearPotionsCommand.java  PotionFuelsListener.java  RemovePotionEffectRunnable.java  SplashPotionsModule.java  Tier2PotionsModule.java  WitchesModule.java
src/main/java/gg/uhc/uhc/modules/pvp/: GlobalPVPModule.java
src/main/java/gg/uhc/uhc/modules/recipes/: GlisteringMelonRecipeModule.java  GoldenCarrotRecipeModule.java  NotchApplesModule.java  RecipeUtil.java
src/main/java/gg/uhc/uhc/modules/reset/: ClearInventoryCommand.java  ClearPotionsCommand.java  ClearXPCommand.java  FeedCommand.java  HealCommand.java  PlayerAffectingCommand.java  PlayerResetter.java  ResetPlayerCommand.java
src/main/java/gg/uhc/uhc/modules/saturation/: ExtendedSaturationModule.java  SaturationMultiplierRunnable.java
src/main/java/gg/uhc/uhc/modules/team/: ClearTeamsCommand.java  FunctionalUtil.java  ListTeamsCommand.java  NoTeamCommand.java  RandomTeamsCommand.java  TeamAddCommand.java  TeamCommand.java  TeamCommands.java  TeamCoordinatesCommand.java  TeamModule.java  TeamPMCommand.java  TeamRemoveCommand.java  TeamupCommand.java
src/main/java/gg/uhc/uhc/modules/teleport/: TeleportCommand.java
src/main/java/gg/uhc/uhc/modules/timer/: ActionBarMessenger.java  TemplatedMessage.java  TimeAppendedMessage.java  TimeConverter.java  TimeUtil.java  TimerCommand.java  TimerMessage.java  (+1 more)
src/main/java/gg/uhc/uhc/skript/: CondDisableableModuleEnabled.java  EffDisableableModuleStatus.java  EvtModuleStatusChange.java  ExprDisableableModule.java  ExprDisableableModuleName.java  ExprDisableableModuleStatus.java  ExprGoldenHeadsHealAmount.java  SkriptHook.java  Transition.java
src/main/java/gg/uhc/uhc/util/: Action.java  Action2.java  ActionBarMessenger.java  LocationUtil.java  TimeUtil.java
src/main/resources/: HEADER  config.yml  messages.conf  messages.reference.conf  plugin.yml
src/test/java/gg/uhc/uhc/command/: CommandDequoterTest.java
src/test/java/gg/uhc/uhc/util/: TimeUtilTest.java
(+38 files in other folders)
